# CI Docker image for viloxtermjs
# Based on Ubuntu 24.04 with Python 3.11 and 3.12 + Qt dependencies
FROM ubuntu:24.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install initial dependencies and add deadsnakes PPA for Python versions
RUN apt-get update && apt-get install -y \
    software-properties-common \
    curl \
    wget \
    gpg \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update

# Install all dependencies
RUN apt-get install -y \
    # Python 3.11 from deadsnakes
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3.11-distutils \
    # Python 3.12 (should be available in 24.04)
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3.12-full \
    # pip and build tools
    python3-pip \
    pipx \
    build-essential \
    git \
    # Qt/PySide6 Core dependencies
    libgl1 \
    libegl1 \
    libxkbcommon-x11-0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-xinerama0 \
    libxcb-xfixes0 \
    libxcb-shape0 \
    libxcb-cursor0 \
    libxcb-xkb1 \
    libxkbcommon0 \
    libxcb-render0 \
    libxcb-shm0 \
    libxcb-sync1 \
    libxcb-present0 \
    libxcb-dri2-0 \
    libxcb-dri3-0 \
    libxcb-glx0 \
    # X11 libraries required by Qt WebEngine
    libx11-6 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    libxi6 \
    libxkbfile1 \
    # X11 utilities for testing
    x11-utils \
    xvfb \
    # Additional Qt/WebEngine dependencies
    libglib2.0-0 \
    libdbus-1-3 \
    libfontconfig1 \
    libfreetype6 \
    libharfbuzz0b \
    libicu-dev \
    libjpeg-dev \
    libpng-dev \
    libwebp-dev \
    # Audio/Video libraries
    libasound2t64 \
    libpulse0 \
    # NSS/NSPR libraries for Qt WebEngine
    libnss3 \
    libnspr4 \
    # Additional system libraries
    libdrm2 \
    libgbm1 \
    libxshmfence1 \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

# Allow pip to install packages system-wide (needed for CI container)
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV PIP_ROOT_USER_ACTION=ignore

# Install pip for Python 3.11 using get-pip with ignore-installed flag
RUN wget -q https://bootstrap.pypa.io/get-pip.py && \
    python3.11 get-pip.py --ignore-installed && \
    rm get-pip.py

# Python 3.12 should have pip from python3.12-full package
# Upgrade pip for both versions (use --ignore-installed to avoid conflicts with system packages)
RUN python3.11 -m pip install --upgrade --ignore-installed pip setuptools wheel && \
    python3.12 -m pip install --upgrade --ignore-installed pip setuptools wheel

# Pre-install common test dependencies to speed up CI
# Use --ignore-installed and --force-reinstall to avoid conflicts with system packages
RUN python3.11 -m pip install --ignore-installed --force-reinstall pytest pytest-qt pytest-cov black flake8 mypy && \
    python3.12 -m pip install --ignore-installed --force-reinstall pytest pytest-qt pytest-cov black flake8 mypy

# Set up virtual display for headless testing
ENV DISPLAY=:99
ENV QT_QPA_PLATFORM=offscreen

# Fix permissions for GitHub Actions
RUN mkdir -p /github/home/.cache && \
    chmod -R 777 /github

# Set working directory
WORKDIR /workspace

# Entry point for CI
CMD ["/bin/bash"]